# TesteBcoMaster

./: README.md  TesteBancoMaster.sln
TesteBancoMaster.AppAPIRest/: Program.cs  Startup.cs  TesteBancoMaster.AppAPIRest.csproj  myDatabase.db
TesteBancoMaster.AppAPIRest/Controllers/: RotasController.cs
TesteBancoMaster.AppAPIRest/Properties/: launchSettings.json
TesteBancoMaster.AppWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  TesteBancoMaster.AppWPF.csproj
TesteBancoMaster.AppWPF/Api/: RotaService.cs  ServiceBase.cs
TesteBancoMaster.AppWPF/Api/Modelos/: RotaView.cs  ViagemView.cs
TesteBancoMaster.AppWPF/Cadastros/CustoViagem/: Edit.xaml  Edit.xaml.cs
TesteBancoMaster.AppWPF/Cadastros/Rotas/: Edit.xaml  Edit.xaml.cs  List.xaml  List.xaml.cs
TesteBancoMaster.AppWPF/Helper/: IMostraDados.cs
TesteBancoMaster.ApplicationService/: IRotaFacade.cs  RotaFacade.cs  TesteBancoMaster.ApplicationService.csproj
TesteBancoMaster.ApplicationService/Adapters/: RotaAdapter.cs
TesteBancoMaster.ApplicationService/Views/: RotaView.cs  ViagemView.cs
TesteBancoMaster.DataAccess/: Class1.cs  RotaRepository.cs  TesteBancoMaster.DataAccess.csproj
TesteBancoMaster.DataAccess/Contextos/: MyContext.cs
TesteBancoMaster.DataAccess/Mappings/: RotaMap.cs
TesteBancoMaster.DomainModel/: EntityBase.cs  IRotaRepository.cs  Rota.cs  TesteBancoMaster.DomainModel.csproj  Viagem.cs
